//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\YT.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PTZControl     ICON    DISCARDABLE     "res\\PTZControl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 云台控制"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDI_ICON_PTZControl,IDC_STATIC,11,17,20,20
    LTEXT           "云台控制 Version 1.0",IDC_STATIC,40,23,119,8,
                    SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_YT_DIALOG DIALOGEX 0, 0, 289, 250
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "云台控制"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "串口设置",IDC_BUTTON_SETUP,201,18,35,14
    COMBOBOX        IDC_COMBO_YT_TYPE,53,18,48,34,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "云台协议",IDC_STATIC,18,20,33,8
    RTEXT           "云台地址",IDC_STATIC,18,44,33,8
    EDITTEXT        IDC_EDIT_YT_ADDR,53,41,48,14,ES_AUTOHSCROLL
    RTEXT           "转速",IDC_STATIC,181,44,17,8
    EDITTEXT        IDC_EDIT_PRE,225,132,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "GO",IDC_BUTTON_PRE_GO,180,153,26,14
    PUSHBUTTON      "Set",IDC_BUTTON_PRE_SET,214,153,26,14
    PUSHBUTTON      "Clear",IDC_BUTTON_PRE_CLEAR,248,153,26,14
    RTEXT           "预置位编号",IDC_STATIC,186,134,35,8
    PUSHBUTTON      "开始/停止录制",IDC_BUTTON_START_PATTERN,185,90,37,14
    PUSHBUTTON      "播放/停止花样",IDC_BUTTON_PLAY_PATTERN,233,90,37,14
    EDITTEXT        IDC_EDIT_SPEED,200,42,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BTN_SPEED_OK,242,42,28,14
    GROUPBOX        "编辑花样",IDC_STATIC,174,71,106,45
    GROUPBOX        "",IDC_STATIC,174,120,106,56
    GROUPBOX        "云台的单步连续控制",IDC_STATIC,9,71,157,170
    CTEXT           "水平方向单步旋转角度―0.3°",IDC_STATIC,33,92,108,8
    CTEXT           "垂直方向单步旋转角度―0.1°",IDC_STATIC,33,106,108,8
    CTEXT           "旋转角度：水平―350°   垂直― ±60°",IDC_STATIC,13,
                    120,150,8
    RTEXT           "请输入旋转角度数：",IDC_STATIC,19,142,72,8
    EDITTEXT        IDC_EDIT_ANGLE,94,140,45,13,ES_AUTOHSCROLL
    LTEXT           "上",IDC_STATIC,59,165,8,8
    LTEXT           "下",IDC_STATIC,59,183,8,8
    LTEXT           "左",IDC_STATIC,59,202,8,8
    LTEXT           "右",IDC_STATIC,59,219,8,8
    PUSHBUTTON      "确定",IDC_BTN_UP_OK,94,162,45,14
    PUSHBUTTON      "确定",IDC_BTN_DOWN_OK,94,180,45,14
    PUSHBUTTON      "确定",IDC_BTN_LEFT_OK,94,198,45,14
    PUSHBUTTON      "确定",IDC_BTN_RIGHT_OK,94,216,45,14
    GROUPBOX        "",IDC_STATIC,9,6,272,59
    CTEXT           "聚焦",IDC_STATIC,218,190,18,8
    CTEXT           "光圈",IDC_STATIC,218,208,18,8
    CTEXT           "变倍",IDC_STATIC,218,226,18,8
    CONTROL         "focus -",IDC_BUTTON_FOCUS_IN,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,184,187,28,12
    CONTROL         "focus+",IDC_BUTTON_FOCUS_OUT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,245,187,28,12
    CONTROL         "Iris in",IDC_BUTTON_IRIS_IN,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,184,205,28,12
    CONTROL         "IrIris out",IDC_BUTTON_IRIS_OUT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,245,205,28,12
    CONTROL         "zoom in",IDC_BUTTON_ZOOM_IN,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,184,223,28,12
    CONTROL         "zoom out",IDC_BUTTON_ZOOM_OUT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,245,223,28,12
    GROUPBOX        "",IDC_STATIC,174,180,106,61
END

IDD_COM DIALOG DISCARDABLE  0, 0, 168, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置串口"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,108,50,16
    PUSHBUTTON      "取消",IDCANCEL,95,108,50,16
    COMBOBOX        IDC_COMBO_COM_NO,48,14,103,76,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COM_RATE,48,32,103,82,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COM_PARITY,48,50,103,96,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DATE,48,68,103,81,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOP,48,86,103,83,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "串口号",IDC_STATIC,11,16,25,8
    RTEXT           "波特率",IDC_STATIC,11,34,25,8
    RTEXT           "校验位",IDC_STATIC,11,52,25,8
    RTEXT           "数据位",IDC_STATIC,11,70,25,8
    RTEXT           "停止位",IDC_STATIC,11,87,25,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "TODO: <公司名>\0"
            VALUE "FileDescription", "TODO: <文件说明>\0"
            VALUE "FileVersion", "1.0.0.1\0"
            VALUE "InternalName", "YT.exe\0"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "YT.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TODO: <产品名>\0"
            VALUE "ProductVersion", "1.0.0.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_YT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 284
        TOPMARGIN, 1
        BOTTOMMARGIN, 247
    END

    IDD_COM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
/*
IDB_BITMAP_LEFT         BITMAP  MOVEABLE PURE   "res\\Left.bmp"
IDB_BITMAP_LEFT_F       BITMAP  MOVEABLE PURE   "res\\Left_F.bmp"
IDB_BITMAP_RIGHT        BITMAP  MOVEABLE PURE   "res\\Right.bmp"
IDB_BITMAP_RIGHT_F      BITMAP  MOVEABLE PURE   "res\\Right_F.bmp"
IDB_BITMAP_DOWN         BITMAP  MOVEABLE PURE   "res\\Down.bmp"
IDB_BITMAP_DOWN_F       BITMAP  MOVEABLE PURE   "res\\Down_F.bmp"
IDB_BITMAP_TOP_LEFT     BITMAP  MOVEABLE PURE   "res\\TopLeft.bmp"
IDB_BITMAP_TOP_LEFT_F   BITMAP  MOVEABLE PURE   "res\\TopLeft_F.bmp"
IDB_BITMAP_TOP_RIGHT    BITMAP  MOVEABLE PURE   "res\\TopRight.bmp"
IDB_BITMAP_TOP_RIGHT_F  BITMAP  MOVEABLE PURE   "res\\TopRight_F.bmp"
IDB_BITMAP_BOTTOM_LEFT  BITMAP  MOVEABLE PURE   "res\\BottomLeft.bmp"
IDB_BITMAP_BOTTOM_LEFT_F BITMAP  MOVEABLE PURE   "res\\BottomLeft_F.bmp"
IDB_BITMAP_BOTTOM_RIGHT BITMAP  MOVEABLE PURE   "res\\BottomRight.bmp"
IDB_BITMAP_BOTTOM_RIGHT_F BITMAP  MOVEABLE PURE   "res\\BottomRight_F.bmp"
IDB_BITMAP_AUTO_SCAN    BITMAP  MOVEABLE PURE   "res\\AutoScan.bmp"
IDB_BITMAP_AUTO_SCAN_F  BITMAP  MOVEABLE PURE   "res\\AutoScan_F.bmp"
IDB_BITMAP_RAIN_BRUSH   BITMAP  MOVEABLE PURE   "res\\RainBrush.bmp"
IDB_BITMAP_RAIN_BRUSH_F BITMAP  MOVEABLE PURE   "res\\RainBrush_F.bmp"
IDB_BITMAP_SEARCH_LIGHT BITMAP  MOVEABLE PURE   "res\\SearchLight.bmp"
IDB_BITMAP_SEARCH_LIGHT_F BITMAP  MOVEABLE PURE   "res\\SearchLight_F.bmp"*/
IDB_BITMAP_ZOOM_IN      BITMAP  MOVEABLE PURE   "res\\ZoomIn.bmp"
//IDB_BITMAP_ZOOM_IN_F    BITMAP  MOVEABLE PURE   "res\\ZoomIn_F.bmp"
IDB_BITMAP_ZOOM_OUT     BITMAP  MOVEABLE PURE   "res\\ZoomOut.bmp"
//IDB_BITMAP_ZOOM_OUT_F   BITMAP  MOVEABLE PURE   "res\\ZoomOut_F.bmp"
//IDB_BITMAP_UP           BITMAP  MOVEABLE PURE   "res\\Up.bmp"
//IDB_BITMAP_UP_F         BITMAP  MOVEABLE PURE   "res\\Up_F.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 YT(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\YT.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

